{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xI3-WvcnXWvoKAjz8equ0",
      "type": "rectangle",
      "x": 437.546875,
      "y": 283.8828125,
      "width": 72.53902317236326,
      "height": 42.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1798075509,
      "version": 598,
      "versionNonce": 449427163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H0nRV8W-FxIPwIxk-I61-"
        }
      ],
      "updated": 1757072477385,
      "link": null,
      "locked": false
    },
    {
      "id": "H0nRV8W-FxIPwIxk-I61-",
      "type": "text",
      "x": 446.76641405200195,
      "y": 292.876953125,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 554865659,
      "version": 490,
      "versionNonce": 828853627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757071687067,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xI3-WvcnXWvoKAjz8equ0",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzfJGf84inQcY5GrwRi9k",
      "type": "rectangle",
      "x": 621.5039455776368,
      "y": 273.857421875,
      "width": 72.53902317236326,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1104582235,
      "version": 954,
      "versionNonce": 418773077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DK3ULwQ_JJElHnnxt9bkF"
        }
      ],
      "updated": 1757072477385,
      "link": null,
      "locked": false
    },
    {
      "id": "DK3ULwQ_JJElHnnxt9bkF",
      "type": "text",
      "x": 626.9234892072755,
      "y": 278.857421875,
      "width": 61.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 352916219,
      "version": 765,
      "versionNonce": 2112383675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757071687067,
      "link": null,
      "locked": false,
      "text": "API\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzfJGf84inQcY5GrwRi9k",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0UO7Fkgki0NQW_or9NCv",
      "type": "rectangle",
      "x": 836.8711134138184,
      "y": 267.75390625,
      "width": 93.60542942236333,
      "height": 64.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1058115573,
      "version": 1582,
      "versionNonce": 331621243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJ-NJlO2U43uNuVMGiV9C"
        }
      ],
      "updated": 1757072477386,
      "link": null,
      "locked": false
    },
    {
      "id": "NJ-NJlO2U43uNuVMGiV9C",
      "type": "text",
      "x": 842.5338668823243,
      "y": 274.94921875,
      "width": 82.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 245746005,
      "version": 1410,
      "versionNonce": 1475401019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757071715173,
      "link": null,
      "locked": false,
      "text": "Message\nqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0UO7Fkgki0NQW_or9NCv",
      "originalText": "Message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul_MnLpMj_AEC_hoG62q_",
      "type": "rectangle",
      "x": 1051.9121290388184,
      "y": 264.39453125,
      "width": 93.60542942236333,
      "height": 64.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 819650491,
      "version": 1696,
      "versionNonce": 345908661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rgRUK5uTiAypX3P_lVR71"
        }
      ],
      "updated": 1757072477386,
      "link": null,
      "locked": false
    },
    {
      "id": "rgRUK5uTiAypX3P_lVR71",
      "type": "text",
      "x": 1069.9648666381836,
      "y": 271.58984375,
      "width": 57.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 595406939,
      "version": 1538,
      "versionNonce": 1847714555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757071725581,
      "link": null,
      "locked": false,
      "text": "Engine\ncore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ul_MnLpMj_AEC_hoG62q_",
      "originalText": "Engine core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCeDL0dGkQzNoqIYw5oHI",
      "type": "rectangle",
      "x": 1264.9277540388184,
      "y": 284.66015625,
      "width": 79.5390231723633,
      "height": 41.42187500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 842468731,
      "version": 2065,
      "versionNonce": 671611931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyG5pZ1uRWHJp5eYAUqOD"
        }
      ],
      "updated": 1757072477386,
      "link": null,
      "locked": false
    },
    {
      "id": "vyG5pZ1uRWHJp5eYAUqOD",
      "type": "text",
      "x": 1277.6272811889648,
      "y": 292.87109375,
      "width": 54.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 210609691,
      "version": 1914,
      "versionNonce": 1617903157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757071873898,
      "link": null,
      "locked": false,
      "text": "GPUs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCeDL0dGkQzNoqIYw5oHI",
      "originalText": "GPUs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOnGNDrrSi3yhE3Tr0w5I",
      "type": "line",
      "x": 471.8515625,
      "y": 327.96875,
      "width": 1.578125,
      "height": 703.83203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1677579701,
      "version": 480,
      "versionNonce": 1986625691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757072530409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.578125,
          703.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MWBdLVucoU2hOJNgb4Bj8",
      "type": "line",
      "x": 657.1617873496646,
      "y": 336.4794391701277,
      "width": 0.8359375,
      "height": 683.78515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1328305883,
      "version": 579,
      "versionNonce": 526428821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072530409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8359375,
          683.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-cj7LhC9CP0KMZwsaDppz",
      "type": "line",
      "x": 882.1227248496645,
      "y": 335.3817829201277,
      "width": 1.05859375,
      "height": 685.18359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 624382459,
      "version": 497,
      "versionNonce": 71611707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072530409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.05859375,
          685.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZU7GTddcd5UvrmonymX38",
      "type": "line",
      "x": 1099.9039748496643,
      "y": 331.7333454201277,
      "width": 0.08984375,
      "height": 684.203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1121395803,
      "version": 524,
      "versionNonce": 1467518965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072530409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08984375,
          684.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-xQjH6HdTWIvQKvTlPJz-",
      "type": "line",
      "x": 1308.3570998496643,
      "y": 330.3310016701277,
      "width": 1.58984375,
      "height": 684.51953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1780566555,
      "version": 550,
      "versionNonce": 1712346587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072530409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.58984375,
          684.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zesfHyzHTPlBFRrbbOKoX",
      "type": "rectangle",
      "x": 433.9804884138184,
      "y": 1033.025390625,
      "width": 72.53902317236326,
      "height": 42.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1784592981,
      "version": 992,
      "versionNonce": 967254837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1hjWUFSngcjL-cM1i8otn"
        }
      ],
      "updated": 1757072483705,
      "link": null,
      "locked": false
    },
    {
      "id": "1hjWUFSngcjL-cM1i8otn",
      "type": "text",
      "x": 443.20002746582037,
      "y": 1042.01953125,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2141104053,
      "version": 886,
      "versionNonce": 325235605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072279218,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zesfHyzHTPlBFRrbbOKoX",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a49THR1PWLAPzRmghXL_2",
      "type": "rectangle",
      "x": 621.3984571638184,
      "y": 1026.7734375,
      "width": 72.53902317236326,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1979662011,
      "version": 1265,
      "versionNonce": 1916245659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aycALcYi6yzw0FfNfzvgs"
        }
      ],
      "updated": 1757072483705,
      "link": null,
      "locked": false
    },
    {
      "id": "aycALcYi6yzw0FfNfzvgs",
      "type": "text",
      "x": 626.818000793457,
      "y": 1031.7734375,
      "width": 61.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 582856539,
      "version": 1077,
      "versionNonce": 1884387573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072279218,
      "link": null,
      "locked": false,
      "text": "API\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a49THR1PWLAPzRmghXL_2",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyjxt5bk5YI9nrDfqw5Xx",
      "type": "rectangle",
      "x": 833.8730665388184,
      "y": 1026.26171875,
      "width": 93.60542942236333,
      "height": 64.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 247119227,
      "version": 1915,
      "versionNonce": 531035285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I2HdgF82JNH1IBgrE_4qE"
        }
      ],
      "updated": 1757072483705,
      "link": null,
      "locked": false
    },
    {
      "id": "I2HdgF82JNH1IBgrE_4qE",
      "type": "text",
      "x": 839.5358200073243,
      "y": 1033.45703125,
      "width": 82.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2098943515,
      "version": 1745,
      "versionNonce": 1107333717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072279218,
      "link": null,
      "locked": false,
      "text": "Message\nqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyjxt5bk5YI9nrDfqw5Xx",
      "originalText": "Message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y94T0e66Qn2fOcJw6brIp",
      "type": "rectangle",
      "x": 1052.8886915388184,
      "y": 1024.53515625,
      "width": 93.60542942236333,
      "height": 64.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 301887861,
      "version": 2042,
      "versionNonce": 1239419707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3rHhXvXb8YJJXO1URn5M"
        }
      ],
      "updated": 1757072483705,
      "link": null,
      "locked": false
    },
    {
      "id": "a3rHhXvXb8YJJXO1URn5M",
      "type": "text",
      "x": 1070.9414291381836,
      "y": 1031.73046875,
      "width": 57.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 75135701,
      "version": 1885,
      "versionNonce": 893747125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072279218,
      "link": null,
      "locked": false,
      "text": "Engine\ncore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y94T0e66Qn2fOcJw6brIp",
      "originalText": "Engine core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rotIF2YSNHi7Tpyd7qSin",
      "type": "rectangle",
      "x": 1268.2812696638184,
      "y": 1021.86328125,
      "width": 79.5390231723633,
      "height": 43.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 361883195,
      "version": 2402,
      "versionNonce": 1281726965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9q_EiSU8nXRm1tLVfjS7"
        }
      ],
      "updated": 1757072483705,
      "link": null,
      "locked": false
    },
    {
      "id": "T9q_EiSU8nXRm1tLVfjS7",
      "type": "text",
      "x": 1280.9807968139648,
      "y": 1030.8671875,
      "width": 54.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 412051163,
      "version": 2252,
      "versionNonce": 1078313237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072279218,
      "link": null,
      "locked": false,
      "text": "GPUs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rotIF2YSNHi7Tpyd7qSin",
      "originalText": "GPUs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOSC-ok862HKdcQYrKE4p",
      "type": "arrow",
      "x": 476.7578125,
      "y": 372.390625,
      "width": 186.93359375,
      "height": 2.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1269561115,
      "version": 145,
      "versionNonce": 2067954773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757071998460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.93359375,
          -2.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gdawGUyx0af16FcHvXnbA",
      "type": "text",
      "x": 525.5,
      "y": 344.5,
      "width": 74.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1352757973,
      "version": 41,
      "versionNonce": 762437499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757071998460,
      "link": null,
      "locked": false,
      "text": "Emit \nrequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emit \nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUkypg9htfD9LJVjiPg-1",
      "type": "arrow",
      "x": 662.73828125,
      "y": 403.8984375,
      "width": 35.19921875,
      "height": 41.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1682446491,
      "version": 455,
      "versionNonce": 45754805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757071998460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.28125,
          16.9609375
        ],
        [
          -2.91796875,
          41.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2DxWCiz5v8emaa1DNcYqY",
      "type": "text",
      "x": 677.85546875,
      "y": 384.8125,
      "width": 113.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1671757205,
      "version": 244,
      "versionNonce": 1017002011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757071998460,
      "link": null,
      "locked": false,
      "text": "Pre-process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFRWXKM3lcqKhZ9RUygFF",
      "type": "arrow",
      "x": 662.4850904350542,
      "y": 480.6486717490293,
      "width": 213.8984375,
      "height": 2.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1747927483,
      "version": 360,
      "versionNonce": 124104699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757071961244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.8984375,
          2.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zP2OQEWPclFaIi2kLVJo9",
      "type": "text",
      "x": 675.93359375,
      "y": 456.12109375,
      "width": 175.45982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 260877307,
      "version": 194,
      "versionNonce": 1585159509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757071985583,
      "link": null,
      "locked": false,
      "text": "Enqueue \ntokenized request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enqueue \ntokenized request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48XxfYCz01mt-veSW22tT",
      "type": "arrow",
      "x": 885.7307384496638,
      "y": 512.9117597660888,
      "width": 35.19921875,
      "height": 41.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 128001845,
      "version": 679,
      "versionNonce": 425467349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072019794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.28125,
          16.9609375
        ],
        [
          -2.91796875,
          41.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-obIOIaH1niHtna_YL5UB",
      "type": "text",
      "x": 926.63671875,
      "y": 474.375,
      "width": 145.13986206054688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1466307387,
      "version": 157,
      "versionNonce": 1589393205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757072038557,
      "link": null,
      "locked": false,
      "text": "Wait in the\nmessage queue\nto be \nscheduled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait in the\nmessage queue\nto be \nscheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLFEFImL62JJfDAcEOImw",
      "type": "arrow",
      "x": 882.5827466850542,
      "y": 625.2385154990293,
      "width": 212.2734375,
      "height": 3.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 792314453,
      "version": 530,
      "versionNonce": 433831861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072066874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.2734375,
          -3.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oA-aWN6FADdoAwpRZVU30",
      "type": "text",
      "x": 943.5,
      "y": 598.5,
      "width": 81.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 106788699,
      "version": 29,
      "versionNonce": 650827291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757072075878,
      "link": null,
      "locked": false,
      "text": "Schedule\nrequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsLzh72wFNdcMyXCnhvsT",
      "type": "rectangle",
      "x": 1092.32421875,
      "y": 649.41796875,
      "width": 223.7734375,
      "height": 69.42578124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1961290709,
      "version": 144,
      "versionNonce": 1063587931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFV-36lUYGDrjO4OwsfPT"
        }
      ],
      "updated": 1757072554514,
      "link": null,
      "locked": false
    },
    {
      "id": "zFV-36lUYGDrjO4OwsfPT",
      "type": "text",
      "x": 1134.4410095214844,
      "y": 671.630859375,
      "width": 139.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 532546235,
      "version": 38,
      "versionNonce": 461335451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757072186777,
      "link": null,
      "locked": false,
      "text": "Chunked prefill",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsLzh72wFNdcMyXCnhvsT",
      "originalText": "Chunked prefill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYhya5YqqfgqN_oTKiS1a",
      "type": "rectangle",
      "x": 1092.19140625,
      "y": 753.283203125,
      "width": 223.7734375,
      "height": 69.42578124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1824212507,
      "version": 287,
      "versionNonce": 561444565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECvhJVBNS6JrQ-eVXpQxe"
        }
      ],
      "updated": 1757072554514,
      "link": null,
      "locked": false
    },
    {
      "id": "ECvhJVBNS6JrQ-eVXpQxe",
      "type": "text",
      "x": 1169.0881576538086,
      "y": 775.49609375,
      "width": 69.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 658623163,
      "version": 187,
      "versionNonce": 1291651387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072199529,
      "link": null,
      "locked": false,
      "text": "Decode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYhya5YqqfgqN_oTKiS1a",
      "originalText": "Decode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCkEU-oM9dNIFa-ytR_wg",
      "type": "arrow",
      "x": 1095.5859375,
      "y": 872.57421875,
      "width": 437.6484375,
      "height": 3.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2130093083,
      "version": 163,
      "versionNonce": 710842165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757072251316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.6484375,
          -3.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQsMxseoDr_tQlc2tEtu1",
      "type": "text",
      "x": 728.5,
      "y": 841.5,
      "width": 294.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1626934549,
      "version": 51,
      "versionNonce": 568418971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757072251316,
      "link": null,
      "locked": false,
      "text": "Stream partial & final tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream partial & final tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgTM7-indIJGjiAO49ymq",
      "type": "arrow",
      "x": 665.2424571996638,
      "y": 914.6148847660888,
      "width": 35.19921875,
      "height": 41.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1342833787,
      "version": 849,
      "versionNonce": 2121437077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072319659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.28125,
          16.9609375
        ],
        [
          -2.91796875,
          41.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Ibncqe7BaGWmsKR3i1N5",
      "type": "text",
      "x": 705.40625,
      "y": 919.65234375,
      "width": 126.91984558105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 182598043,
      "version": 76,
      "versionNonce": 1563670389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757072317917,
      "link": null,
      "locked": false,
      "text": "Post-process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkX91TnqsrFXTN2i89Tia",
      "type": "arrow",
      "x": 660.3718091850542,
      "y": 995.1486717490293,
      "width": 187.4609375,
      "height": 1.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 361946037,
      "version": 499,
      "versionNonce": 1424736213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757072338706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.4609375,
          -1.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-7Rpbsf67AZyfb2jxA1YY",
      "type": "text",
      "x": 481.171875,
      "y": 931.75,
      "width": 169.45986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1666322747,
      "version": 122,
      "versionNonce": 1000927509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757072360078,
      "link": null,
      "locked": false,
      "text": "Stream partial &\nfinal response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream partial &\nfinal response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}